{
  "name": "s3-music-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amplitudejs": "^3.1.0",
    "aws-sdk": "^2.88.0",
    "dotenv": "^4.0.0",
    "http": "0.0.0"
  }
}
